interface=wlan0						# Listening interface
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h	# Pool of IP addresses served via DHCP
domain=home.arpa					# Local wireless DNS domain
address=/quiz.home.arpa/192.168.4.1	# Alias for this AP
